All raw_temps >  30.5
r^2 =  0.9556087422105263

The variables are Distance, Ambient Temperature, Distance*Raw_temp, Ratio

This model was not as accurrate to training data as the last, BUT, imperatively registered artificially low temperatures as
'Too Cool' to measure and detected artificial fevers.

coeffecients [[ 0.17455675 -0.25133288 -0.0050152  -1.12082826]]
y-intercept [9.06853905]
Temp statistics: number out of +/-0.5 celcius and percentage Out
total temps:  1334   Total temps OOR:  14   Percentage Out:  0.010494752623688156
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              residuals   R-squared:                       0.956
Model:                            OLS   Adj. R-squared:                  0.955
Method:                 Least Squares   F-statistic:                     7152.
Date:                Mon, 14 Mar 2022   Prob (F-statistic):               0.00
Time:                        16:00:29   Log-Likelihood:                 486.31
No. Observations:                1334   AIC:                            -962.6
Df Residuals:                    1329   BIC:                            -936.6
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             9.0685      0.163     55.583      0.000       8.748       9.389
distance          0.1746      0.003     55.835      0.000       0.168       0.181
ambient          -0.2513      0.007    -38.346      0.000      -0.264      -0.238
distance_temp    -0.0050   9.67e-05    -51.862      0.000      -0.005      -0.005
std_dev_ratio    -1.1208      0.078    -14.394      0.000      -1.274      -0.968
==============================================================================
Omnibus:                       46.982   Durbin-Watson:                   0.411
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              123.825
Skew:                          -0.065   Prob(JB):                     1.29e-27
Kurtosis:                       4.487   Cond. No.                     1.16e+05
==============================================================================