3 measurements per tuple

real temp 37.0
1 foot 
ave area  252.3 = 15.88  ave ratio  0.79 ave temp  36.31  = 199.8  - 0.

ave area  277.2  ave ratio  0.77 ave temp  36.24  = 213.44

1.75 ish feet
ave area  116.8 = 10.8 ave ratio  0.63 ave temp  35.01 = 73.58


2 feet
ave area  96.0 = 9.79 ave ratio  0.66 ave temp  35.00 = 63.36

ave area  84.7  ave ratio  0.64 ave temp  34.86 = 54.2


2.5 feet
ave area  83.3  ave ratio  0.65 ave temp  35.57 

ave area  85.4  ave ratio  0.67 ave temp  35.70




3 feet 
person 0
ave area  42.7  ave ratio  0.59 ave temp  34.76 = 25.193

ave area  45.9  ave ratio  0.57 ave temp  34.90 = 26.163

ave area  43.5  ave ratio  0.62 ave temp  34.87 = 26.97

3.5 ish feet

ave area  36.0  ave ratio  0.53 ave temp  34.92 = 19

ave area  37.0  ave ratio  0.65 ave temp  35.26 = 24.05


4 feet
person 0
ave area  24.0  ave ratio  0.36 ave temp  33.93 = 8.64

ave area  28.4  ave ratio  0.36 ave temp  33.46 

ave area  24.0  ave ratio  0.42 ave temp  33.85

ave area  24.0  ave ratio  0.44 ave temp  33.93 



ave area  25.2  ave ratio  0.48 ave temp  33.59

ave area  24.0  ave ratio  0.45 ave temp  33.9 




misc. measurements with 5 measurements per tuple





ave area  58.5  = 7.64 ave ratio  0.5785465879762579 ave temp  34.89999999999999 frame 35.591241523282235 

ave area  52.9 = 7.27 ave ratio  0.5925624225525575 ave temp  35.044000000000004 frame 34.844363170499776 

ave area  57.6 = 7.5 ave ratio  0.5517669996839558 ave temp  34.605999999999995 frame 35.04922519078377 

ave area  25.3 = 5.029 ave ratio  0.4204933392430469 ave temp  33.69500000000001 frame 34.209667101777654 

ave area  22.8 = 4.77 ave ratio  0.4294259506207171 ave temp  33.98466666666666 frame 34.233683893053296 

ave area  32.6  = 5.656 ave ratio  0.40165130966830753 ave temp  34.17766666666667 frame 34.77581241357376 




ave area  30.2  ave ratio  0.4893142075117348 ave temp  34.013999999999996 frame 34.23980469060302 


ave area  98.6  ave ratio  0.6618368832041533 ave temp  35.14399999999999 frame 35.38197794072636 

ave area  105.0  ave ratio  0.6559544711105192 ave temp  35.148 frame 35.284402076109075 

ave area  93.8 ave ratio  0.4738590528501699 ave temp  34.55555555555555 frame 35.428042264883175 

ave area  30.0  ave ratio  0.25819888974716115 ave temp  32.8 frame 34.71247909159547 





────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

